# reconciliation-study

./: .gitignore  .todo.swp  README.md  eslint.config.js
rec-back/: rec-back2.sln
rec-back2/: Program.cs  rec-back2.csproj
rec-back2/Properties/: launchSettings.json
rec-front/: README.md  package.json
rec-front/src/components/: MainContent.tsx  NavItem.tsx  SettingsTab.tsx
rec_back/: .gitignore  README.md  rec_back.abpmdl  rec_back.abpsln  rec_back.sln
rec_back/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
rec_back/modules/recback/: recback.abpmdl  recback.sln
rec_back/modules/recback/src/recback.Application/: recback.Application.abppkg.analyze.json  recback.Application.csproj  recbackAppService.cs  recbackApplicationAutoMapperProfile.cs  recbackApplicationModule.cs
rec_back/modules/recback/src/recback.Application.Contracts/: recback.Application.Contracts.abppkg.analyze.json  recback.Application.Contracts.csproj  recbackApplicationContractsModule.cs  recbackRemoteServiceConsts.cs
rec_back/modules/recback/src/recback.Application.Contracts/Permissions/: recbackPermissionDefinitionProvider.cs  recbackPermissions.cs
rec_back/modules/recback/src/recback.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
rec_back/modules/recback/src/recback.Application/Samples/: SampleAppService.cs
rec_back/modules/recback/src/recback.Domain/: recback.Domain.abppkg.analyze.json  recback.Domain.csproj  recbackDbProperties.cs  recbackDomainModule.cs
rec_back/modules/recback/src/recback.Domain.Shared/: recback.Domain.Shared.abppkg.analyze.json  recback.Domain.Shared.csproj  recbackDomainSharedModule.cs  recbackErrorCodes.cs
rec_back/modules/recback/src/recback.Domain.Shared/Localization/: recbackResource.cs
rec_back/modules/recback/src/recback.Domain.Shared/Localization/recback/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
rec_back/modules/recback/src/recback.Domain/Settings/: recbackSettingDefinitionProvider.cs  recbackSettings.cs
rec_back/modules/recback/src/recback.EntityFrameworkCore/: recback.EntityFrameworkCore.abppkg.analyze.json  recback.EntityFrameworkCore.csproj
rec_back/modules/recback/src/recback.EntityFrameworkCore/EntityFrameworkCore/: IrecbackDbContext.cs  recbackDbContext.cs  recbackDbContextModelCreatingExtensions.cs  recbackEntityFrameworkCoreModule.cs
rec_back/modules/recback/src/recback.HttpApi/: recback.HttpApi.abppkg.analyze.json  recback.HttpApi.csproj  recbackController.cs  recbackHttpApiModule.cs
rec_back/modules/recback/src/recback.HttpApi.Client/: recback.HttpApi.Client.abppkg.analyze.json  recback.HttpApi.Client.csproj  recbackHttpApiClientModule.cs
rec_back/modules/recback/src/recback.HttpApi/Samples/: ExampleController.cs
rec_back/modules/recback/src/recback.Installer/: recback.Installer.abppkg.analyze.json  recback.Installer.csproj  recbackInstallerModule.cs
rec_back/src/: src.sln
rec_back/src/rec_back.Application/: AccountService.cs  TransactionService.cs  rec_back.Application.abppkg.analyze.json  rec_back.Application.csproj  rec_backAppService.cs  rec_backApplicationAutoMapperProfile.cs  rec_backApplicationModule.cs
rec_back/src/rec_back.Application.Contracts/: AccountDto.cs  IAccountService.cs  ITransactionService.cs  TransactionDto.cs  UpdateAccountDto.cs  UpdateTransactionDto.cs  rec_back.Application.Contracts.abppkg.analyze.json  rec_back.Application.Contracts.csproj  rec_backApplicationContractsModule.cs  rec_backDtoExtensions.cs
rec_back/src/rec_back.Application/Properties/: AssemblyInfo.cs
rec_back/src/rec_back.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  rec_back.DbMigrator.csproj  rec_backDbMigratorModule.cs
rec_back/src/rec_back.Domain/: Account.cs  AccountManager.cs  Transaction.cs  TransactionManager.cs  rec_back.Domain.abppkg.analyze.json  rec_back.Domain.csproj  rec_backConsts.cs  rec_backDomainModule.cs
rec_back/src/rec_back.Domain.Shared/: rec_back.Domain.Shared.abppkg.analyze.json  rec_back.Domain.Shared.csproj  rec_backDomainErrorCodes.cs  rec_backDomainSharedModule.cs  rec_backGlobalFeatureConfigurator.cs  rec_backModuleExtensionConfigurator.cs
rec_back/src/rec_back.EntityFrameworkCore/: rec_back.EntityFrameworkCore.abppkg.analyze.json  rec_back.EntityFrameworkCore.csproj
rec_back/src/rec_back.HttpApi/: rec_back.HttpApi.abppkg.analyze.json  rec_back.HttpApi.csproj  rec_backHttpApiModule.cs
rec_back/src/rec_back.HttpApi.Client/: rec_back.HttpApi.Client.abppkg.analyze.json  rec_back.HttpApi.Client.csproj  rec_backHttpApiClientModule.cs
rec_back/src/rec_back.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  rec_back.HttpApi.Host.csproj  rec_backBrandingProvider.cs  rec_backHttpApiHostModule.cs  web.config
rec_back/src/rec_back.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  rec_backDatabaseCheck.cs
rec_back/src/rec_back.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
rec_back/src/rec_back.HttpApi.Host/Properties/: launchSettings.json
rec_front/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
rec_front/.tanstack/tmp/: e2292173-dc1b8e98b01d8c512468e80b20de412a  e3eb4934-dc1b8e98b01d8c512468e80b20de412a
rec_front/src/: AccountsTable.tsx  App.jsx  App.tsx  CreateButton.tsx  DeleteAccountDialogAndButton.tsx  DeleteTransactionDialogAndButton.tsx  EditAccountDialogAndButton.tsx  EditTransactionDialogAndButton.tsx  ItemTable.tsx  NavBar.tsx  NavigateButton.tsx  TransactionsTable.tsx  main.jsx  routeTree.gen.ts
rec_front/src/api/: accountsController.ts  transactionsController.ts
rec_front/src/components/: AccountList.tsx  App.tsx  HomeTab.tsx  ReconciliationTab.tsx
rec_front/src/routes/: __root.tsx  accountInfo.lazy.tsx  accountList.lazy.tsx  home.tsx  index.tsx  newAccountForm.lazy.tsx
src/components/: Loading.tsx  Nav.tsx
(+35 files in other folders)
