<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>recback</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.6" />
    <ProjectReference Include="..\recback.Domain.Shared\recback.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
